dependencies {
    compile project(":common")

    compile "io.eventuate.tram.core:eventuate-tram-consumer-redis:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-producer-jdbc:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"

    compile 'mysql:mysql-connector-java:5.1.36'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
}
