# eventuate-tram-examples-customers-and-orders

./: _build-and-test-all.sh  _set-env.sh  build-and-test-all-mysql-binlog-redis.sh  build-and-test-all-postgres-polling-redis.sh  build-and-test-all-postgres-wal-redis.sh  build-and-test-all.sh  build-and-test-everything.sh  build.gradle  docker-compose-mysql-binlog.yml  docker-compose-postgres-polling.yml  docker-compose-postgres-wal.yml  docker-compose.yml  gradle.properties  mysql-cli.sh  pom.xml  redis-cli.sh  set-env-mysql.sh  settings.gradle
.circleci/: config.yml
buildSrc/src/main/groovy/: FtgoServicePlugin.groovy  VerifyDockerHostIp.groovy  WaitForMySql.java
common/: build.gradle
common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/commondomain/: CustomerSnapshotEvent.java  CustomerSnapshotStartingOffsetEvent.java
customer-backend/: build.gradle
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerCommonConfiguration.java  CustomerConfiguration.java  CustomerKafkaConfiguration.java  CustomerRedisConfiguration.java
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: Customer.java
customer-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerService.java  OrderEventConsumer.java
customer-service/: build.gradle
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/: CustomerCommonConfiguration.java  CustomerServiceMain.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/domain/: Customer.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/service/: CustomerOptimisticLockingDecorator.java  CustomerServiceEventSubscriber.java  OrderEventConsumer.java
customer-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/customers/web/: CustomerController.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/: CustomerJpaTest.java
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java  CustomersAndOrdersEndToEndTest.java
order-backend/: build.gradle
order-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: OrderKafkaConfiguration.java  OrderRedisConfiguration.java
order-history-backend/: build.gradle
order-history-backend/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/backend/: CustomerHistoryEventConsumer.java  CustomerViewRepository.java  CustomerViewRepositoryCustom.java  CustomerViewRepositoryCustomImpl.java  OrderHistoryViewBackendCommonConfiguration.java  OrderHistoryViewBackendConfiguration.java  OrderHistoryViewBackendKafkaConfiguration.java  OrderHistoryViewBackendRedisConfiguration.java  OrderHistoryViewRedisConfiguration.java  OrderHistoryViewService.java  OrderViewRepository.java  OrderViewRepositoryCustom.java  OrderViewRepositoryCustomImpl.java
order-history-backend/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/views/orderhistory/: CustomerViewRepositoryIntegrationTest.java  OrderHistoryViewServiceTest.java  OrderHistoryViewServiceTestConfiguration.java
order-history-backend/src/test/resources/: application.properties
order-history-common/: build.gradle
order-history-common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/common/: CustomerView.java  OrderInfo.java  OrderView.java
order-history-service-common/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistory/common/: OrderInfo.java  OrderView.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/persistence/: CustomerViewRepositoryCustom.java  CustomerViewRepositoryCustomImpl.java  OrderViewRepository.java  OrderViewRepositoryCustom.java  OrderViewRepositoryCustomImpl.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryservice/service/: OrderHistoryServiceServiceConfiguration.java  OrderHistoryViewService.java
order-history-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryviewservice/: OrderHistoryServiceMain.java
order-history-service/src/test/resources/: application.properties
order-history-view-service/: Dockerfile  build.gradle
order-history-view-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryviewservice/: OrderHistoryServiceMain.java
order-history-view-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryviewservice/backend/: CustomerHistoryEventConsumer.java  CustomerViewRepositoryCustom.java  OrderHistoryEventConsumer.java  OrderHistoryViewService.java  OrderViewRepository.java  OrderViewRepositoryCustom.java
order-history-view-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryviewservice/web/customers/: CustomerOrderHistoryController.java
order-history-view-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orderhistoryviewservice/web/orders/: OrderViewController.java
order-history-view-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/views/orderhistory/: CustomerViewRepositoryIntegrationTest.java  OrderHistoryViewServiceTest.java
order-service/: build.gradle
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/: OrderCommonConfiguration.java  OrderServiceMain.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/domain/: Order.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/service/: CustomerEventConsumer.java  OrderService.java
order-service/src/main/java/io/eventuate/examples/tram/ordersandcustomers/orders/web/: OrderController.java
order-web-api/: build.gradle
(+20 files in other folders)
