org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.1.5.RELEASE

eventuateTramVersion=0.23.0.MICRONAUT.M2
eventuateUtilVersion=0.1.0.RELEASE
dockerComposePluginVersion=0.4.5
eventuateMessagingKafkaVersion=0.3.0.MICRONAUT.M2
version=0.1.0-SNAPSHOT

