org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.2.0.M1
eventuateClientVersion=0.20.1.RELEASE
eventuateTramVersion=0.20.0.REDIS-SNAPSHOT
dockerComposePluginVersion=0.4.5
version=0.1.0-SNAPSHOT

springDependencyManagementPluginVersion=1.0.3.RELEASE
springCloudSleuthVersion=2.1.0.RELEASE
