spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
redis.servers=${DOCKER_HOST_IP:localhost}:6379
redis.partitions=2
