apply plugin: FtgoServicePlugin

dependencies {
    compile project(":order-history-backend")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    
}
