dependencies {
    compile project(":common")

    compile "io.eventuate.tram.core:eventuate-tram-consumer-redis:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    compile "io.eventuate.tram.core:eventuate-tram-producer-jdbc:$eventuateTramVersion"

    compile 'mysql:mysql-connector-java:5.1.36'

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}


