dependencies {
    testCompile project(":order-history-common")
    testCompile project(":customer-web-api")
    testCompile project(":order-web-api")

    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

