
apply plugin: FtgoServicePlugin

dependencies {
    compile project(":common-swagger")
    compile project(":customer-backend")
    compile project(":customer-web-api")

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
